{
  "version": 2,
  "builds": [
    {
      "src": "fiscus/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "fiscus/wsgi.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/streaks/",
      "schedule": "0 0 * * *"
    }
  ]
}
